// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1106}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5866}}";
			sepNavSelRange = "{12909, 7}";
			sepNavVisRange = "{12334, 1038}";
			sepNavWindowFrame = "{{15, 17}, {909, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RSS Reader */ = {
		activeExec = 0;
		executables = (
			6100D08D11878FE1009DE377 /* RSS Reader */,
		);
	};
	28216C950DB411BC00E5133A /* ChannelsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 560}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	28216C960DB411BC00E5133A /* ChannelsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 7364}}";
			sepNavSelRange = "{3987, 0}";
			sepNavVisRange = "{3237, 1522}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* RSS_Reader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 503}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6100D08D11878FE1009DE377 /* RSS Reader */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RSS Reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RSS Reader */,
		);
		breakpoints = (
			6100C80F11C535520072B0AB /* Article.m:89 */,
			611DB4B711E4DABA00016D8E /* Article.m:25 */,
			611DB6DD11E562C400016D8E /* ChannelViewController.m:84 */,
			611DB6E611E5641D00016D8E /* ChannelViewController.m:92 */,
			61A47A6111EBBF1000661799 /* ChannelsViewController.m:464 */,
		);
		codeSenseManager = 6100D09E11879000009DE377 /* Code sense */;
		executables = (
			6100D08D11878FE1009DE377 /* RSS Reader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					515,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300662103;
			PBXWorkspaceStateSaveDate = 300662103;
		};
		perUserProjectItems = {
			6100D18C11CD34DC0072B0AB /* PBXTextBookmark */ = 6100D18C11CD34DC0072B0AB /* PBXTextBookmark */;
			611DB5BE11E5387800016D8E /* PBXTextBookmark */ = 611DB5BE11E5387800016D8E /* PBXTextBookmark */;
			611DB5C311E538E400016D8E /* PBXTextBookmark */ = 611DB5C311E538E400016D8E /* PBXTextBookmark */;
			611DB6A011E55BB500016D8E /* PBXTextBookmark */ = 611DB6A011E55BB500016D8E /* PBXTextBookmark */;
			611DB6A111E55BB500016D8E /* PBXTextBookmark */ = 611DB6A111E55BB500016D8E /* PBXTextBookmark */;
			611DB6BE11E5607800016D8E /* PBXTextBookmark */ = 611DB6BE11E5607800016D8E /* PBXTextBookmark */;
			611DB71411E5F89900016D8E /* PBXTextBookmark */ = 611DB71411E5F89900016D8E /* PBXTextBookmark */;
			611DB71511E5F89900016D8E /* PBXTextBookmark */ = 611DB71511E5F89900016D8E /* PBXTextBookmark */;
			611DB71711E5F89900016D8E /* PBXTextBookmark */ = 611DB71711E5F89900016D8E /* PBXTextBookmark */;
			611DB71811E5F89900016D8E /* PBXTextBookmark */ = 611DB71811E5F89900016D8E /* PBXTextBookmark */;
			611DB71911E5F89900016D8E /* PBXTextBookmark */ = 611DB71911E5F89900016D8E /* PBXTextBookmark */;
			611DB72011E5F89900016D8E /* PBXTextBookmark */ = 611DB72011E5F89900016D8E /* PBXTextBookmark */;
			611DB76611E634CC00016D8E /* PBXTextBookmark */ = 611DB76611E634CC00016D8E /* PBXTextBookmark */;
			611DB76711E634CC00016D8E /* PBXTextBookmark */ = 611DB76711E634CC00016D8E /* PBXTextBookmark */;
			6136FB9911EA83DE006B96C5 /* PBXBookmark */ = 6136FB9911EA83DE006B96C5 /* PBXBookmark */;
			6136FB9A11EA83DE006B96C5 /* PBXBookmark */ = 6136FB9A11EA83DE006B96C5 /* PBXBookmark */;
			6136FB9B11EA83DE006B96C5 /* PBXBookmark */ = 6136FB9B11EA83DE006B96C5 /* PBXBookmark */;
			6136FB9C11EA83DE006B96C5 /* PBXBookmark */ = 6136FB9C11EA83DE006B96C5 /* PBXBookmark */;
			6136FB9E11EA83DE006B96C5 /* PBXBookmark */ = 6136FB9E11EA83DE006B96C5 /* PBXBookmark */;
			6136FBA011EA83DE006B96C5 /* PBXBookmark */ = 6136FBA011EA83DE006B96C5 /* PBXBookmark */;
			6136FBA111EA83DE006B96C5 /* PBXBookmark */ = 6136FBA111EA83DE006B96C5 /* PBXBookmark */;
			6136FBBA11EA849B006B96C5 /* PBXBookmark */ = 6136FBBA11EA849B006B96C5 /* PBXBookmark */;
			6136FBFD11EA87CD006B96C5 /* PBXTextBookmark */ = 6136FBFD11EA87CD006B96C5 /* PBXTextBookmark */;
			6136FBFF11EA87CD006B96C5 /* PBXBookmark */ = 6136FBFF11EA87CD006B96C5 /* PBXBookmark */;
			6136FC0011EA87CD006B96C5 /* PBXBookmark */ = 6136FC0011EA87CD006B96C5 /* PBXBookmark */;
			6136FC0111EA87CD006B96C5 /* PBXBookmark */ = 6136FC0111EA87CD006B96C5 /* PBXBookmark */;
			6136FC0211EA87CD006B96C5 /* PBXBookmark */ = 6136FC0211EA87CD006B96C5 /* PBXBookmark */;
			6136FC2711EA8BFF006B96C5 /* PBXTextBookmark */ = 6136FC2711EA8BFF006B96C5 /* PBXTextBookmark */;
			6136FC8311EA8E44006B96C5 /* PBXBookmark */ = 6136FC8311EA8E44006B96C5 /* PBXBookmark */;
			6174B0DF1188774A001FC682 /* PBXTextBookmark */ = 6174B0DF1188774A001FC682 /* PBXTextBookmark */;
			6179278411E939C7005DCDD5 /* PBXTextBookmark */ = 6179278411E939C7005DCDD5 /* PBXTextBookmark */;
			6179278811E939C7005DCDD5 /* PBXTextBookmark */ = 6179278811E939C7005DCDD5 /* PBXTextBookmark */;
			6179278C11E939C7005DCDD5 /* PBXTextBookmark */ = 6179278C11E939C7005DCDD5 /* PBXTextBookmark */;
			617927FE11EA0AD2005DCDD5 /* PBXTextBookmark */ = 617927FE11EA0AD2005DCDD5 /* PBXTextBookmark */;
			6179280011EA0AD2005DCDD5 /* PBXTextBookmark */ = 6179280011EA0AD2005DCDD5 /* PBXTextBookmark */;
			6179280111EA0AD2005DCDD5 /* PBXTextBookmark */ = 6179280111EA0AD2005DCDD5 /* PBXTextBookmark */;
			6179280211EA0AD2005DCDD5 /* PBXTextBookmark */ = 6179280211EA0AD2005DCDD5 /* PBXTextBookmark */;
			6179280311EA0AD2005DCDD5 /* PBXTextBookmark */ = 6179280311EA0AD2005DCDD5 /* PBXTextBookmark */;
			6179280D11EA0D30005DCDD5 /* PBXTextBookmark */ = 6179280D11EA0D30005DCDD5 /* PBXTextBookmark */;
			6179282111EA0FF4005DCDD5 /* PBXTextBookmark */ = 6179282111EA0FF4005DCDD5 /* PBXTextBookmark */;
			6179285111EA16F8005DCDD5 /* PBXTextBookmark */ = 6179285111EA16F8005DCDD5 /* PBXTextBookmark */;
			6179287D11EA7B1B005DCDD5 /* PBXTextBookmark */ = 6179287D11EA7B1B005DCDD5 /* PBXTextBookmark */;
			6179288911EA7C9B005DCDD5 /* PBXTextBookmark */ = 6179288911EA7C9B005DCDD5 /* PBXTextBookmark */;
			6179289811EA7DE9005DCDD5 /* PBXTextBookmark */ = 6179289811EA7DE9005DCDD5 /* PBXTextBookmark */;
			61A4798C11EBA33400661799 /* PlistBookmark */ = 61A4798C11EBA33400661799 /* PlistBookmark */;
			61A4799D11EBA40900661799 /* PBXTextBookmark */ = 61A4799D11EBA40900661799 /* PBXTextBookmark */;
			61A47A7111EBCC0F00661799 /* PBXTextBookmark */ = 61A47A7111EBCC0F00661799 /* PBXTextBookmark */;
			61A47A7211EBCC0F00661799 /* PBXTextBookmark */ = 61A47A7211EBCC0F00661799 /* PBXTextBookmark */;
			61A47A7311EBCC0F00661799 /* PBXTextBookmark */ = 61A47A7311EBCC0F00661799 /* PBXTextBookmark */;
			61A47A7411EBCC0F00661799 /* PBXTextBookmark */ = 61A47A7411EBCC0F00661799 /* PBXTextBookmark */;
			61E189D011D298F500D49FEB /* PBXTextBookmark */ = 61E189D011D298F500D49FEB /* PBXTextBookmark */;
			61E189D211D298F500D49FEB /* PBXTextBookmark */ = 61E189D211D298F500D49FEB /* PBXTextBookmark */;
			61E189D411D298F500D49FEB /* PBXTextBookmark */ = 61E189D411D298F500D49FEB /* PBXTextBookmark */;
			61E189D611D298F500D49FEB /* PBXTextBookmark */ = 61E189D611D298F500D49FEB /* PBXTextBookmark */;
			61E18A7711D2AD6200D49FEB /* PBXTextBookmark */ = 61E18A7711D2AD6200D49FEB /* PBXTextBookmark */;
			61E18ADE11D2B8D300D49FEB /* PBXTextBookmark */ = 61E18ADE11D2B8D300D49FEB /* PBXTextBookmark */;
			61E18C1C11D2DE8A00D49FEB /* PBXTextBookmark */ = 61E18C1C11D2DE8A00D49FEB /* PBXTextBookmark */;
			61E18CC111D42CBB00D49FEB /* PBXTextBookmark */ = 61E18CC111D42CBB00D49FEB /* PBXTextBookmark */;
			61E18CC211D42CBB00D49FEB /* PBXTextBookmark */ = 61E18CC211D42CBB00D49FEB /* PBXTextBookmark */;
			61FEBD4511CF025500F8A0B1 /* PBXTextBookmark */ = 61FEBD4511CF025500F8A0B1 /* PBXTextBookmark */;
			61FEBD4611CF025500F8A0B1 /* PBXTextBookmark */ = 61FEBD4611CF025500F8A0B1 /* PBXTextBookmark */;
			61FEBD4711CF025500F8A0B1 /* PBXTextBookmark */ = 61FEBD4711CF025500F8A0B1 /* PBXTextBookmark */;
			61FEBD4811CF025500F8A0B1 /* PBXTextBookmark */ = 61FEBD4811CF025500F8A0B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6100D09D11879000009DE377 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	6100C56A11C3FE050072B0AB /* Article.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 714}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{238, 1133}";
		};
	};
	6100C56B11C3FE050072B0AB /* Article.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2044}}";
			sepNavSelRange = "{1563, 629}";
			sepNavVisRange = "{2937, 665}";
		};
	};
	6100C80F11C535520072B0AB /* Article.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6100C56B11C3FE050072B0AB /* Article.m */;
		functionName = "-compareWith:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "RSS Reader";
		modificationTime = 300662683.952504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6100D08D11878FE1009DE377 /* RSS Reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RSS Reader";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	6100D09D11879000009DE377 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6100D09E11879000009DE377 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6100D13D11CD13260072B0AB /* SavedArticlesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 545}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	6100D13E11CD13260072B0AB /* SavedArticlesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3906}}";
			sepNavSelRange = "{5521, 0}";
			sepNavVisRange = "{1271, 944}";
		};
	};
	6100D18611CD34890072B0AB /* TabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 575}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	6100D18711CD34890072B0AB /* TabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 364}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	6100D18C11CD34DC0072B0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6100D18611CD34890072B0AB /* TabBarController.h */;
		name = "TabBarController.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	611DB4B711E4DABA00016D8E /* Article.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6100C56B11C3FE050072B0AB /* Article.m */;
		functionName = "+articleNamed:url:stamp:data:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "RSS Reader";
		modificationTime = 300662683.975198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	611DB50111E524CC00016D8E /* xmlElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 531}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	611DB50211E524CC00016D8E /* xmlElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 531}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	611DB5BE11E5387800016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611DB50111E524CC00016D8E /* xmlElement.h */;
		name = "xmlElement.h: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	611DB5C311E538E400016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611DB50211E524CC00016D8E /* xmlElement.m */;
		name = "xmlElement.m: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	611DB6A011E55BB500016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B1741188E763001FC682 /* AboutController.h */;
		name = "AboutController.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	611DB6A111E55BB500016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B1751188E763001FC682 /* AboutController.m */;
		name = "AboutController.m: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 913;
		vrLoc = 132;
	};
	611DB6BE11E5607800016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B15E1188E1C0001FC682 /* ChannelViewController.h */;
		name = "ChannelViewController.h: 27";
		rLen = 17;
		rLoc = 600;
		rType = 0;
		vrLen = 1217;
		vrLoc = 84;
	};
	611DB6DD11E562C400016D8E /* ChannelViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6174B15F1188E1C0001FC682 /* ChannelViewController.m */;
		functionName = "-internetReachabilityChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = "RSS Reader";
		modificationTime = 300662684.024275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	611DB6E611E5641D00016D8E /* ChannelViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6174B15F1188E1C0001FC682 /* ChannelViewController.m */;
		functionName = "-done";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "RSS Reader";
		modificationTime = 300662684.046111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	611DB71411E5F89900016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614FFA6711BD8CDE00D6CFFB /* Reachability.h */;
		name = "Reachability.h: 53";
		rLen = 19;
		rLoc = 2607;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	611DB71511E5F89900016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614FFA6811BD8CDE00D6CFFB /* Reachability.m */;
		name = "Reachability.m: 150";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 1057;
		vrLoc = 5525;
	};
	611DB71711E5F89900016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614DE6B711971B0700751214 /* Channel.h */;
		name = "Channel.h: 42";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1545;
		vrLoc = 308;
	};
	611DB71811E5F89900016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B15F1188E1C0001FC682 /* ChannelViewController.m */;
		name = "ChannelViewController.m: 115";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2804;
	};
	611DB71911E5F89900016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B1081188AD5D001FC682 /* English */;
		name = "Localizable.strings: 68";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1120;
	};
	611DB72011E5F89900016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B2721188F87A001FC682 /* NewsController.h */;
		name = "NewsController.h: 14";
		rLen = 25;
		rLoc = 292;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	611DB75B11E6331400016D8E /* URLHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 529}}";
			sepNavSelRange = "{210, 59}";
			sepNavVisRange = "{0, 275}";
		};
	};
	611DB75C11E6331400016D8E /* URLHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 503}}";
			sepNavSelRange = "{273, 63}";
			sepNavVisRange = "{0, 604}";
		};
	};
	611DB76611E634CC00016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E18C0311D2DC6900D49FEB /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2099;
		vrLoc = 0;
	};
	611DB76711E634CC00016D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611DB75B11E6331400016D8E /* URLHelper.h */;
		name = "URLHelper.h: 15";
		rLen = 59;
		rLoc = 210;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6136FB9911EA83DE006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61D0EBC011DBE718004E74B7 /* browser2.png */;
	};
	6136FB9A11EA83DE006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61D0EBC111DBE718004E74B7 /* info.png */;
	};
	6136FB9B11EA83DE006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61D0EBC211DBE718004E74B7 /* rss2.png */;
	};
	6136FB9C11EA83DE006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61D0EBC311DBE718004E74B7 /* save2.png */;
	};
	6136FB9E11EA83DE006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61BF2CC8118C440600E301DA /* back.png */;
	};
	6136FBA011EA83DE006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6174B464118A35B7001FC682 /* up.png */;
	};
	6136FBA111EA83DE006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6174B38D1189878E001FC682 /* empty.png */;
	};
	6136FBBA11EA849B006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6174B39811898E4D001FC682 /* blueDot2.png */;
	};
	6136FBFD11EA87CD006B96C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B10E1188AE2F001FC682 /* pl */;
		name = "Localizable.strings: 68";
		rLen = 25;
		rLoc = 2045;
		rType = 0;
		vrLen = 1239;
		vrLoc = 871;
	};
	6136FBFF11EA87CD006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61D0EBC411DBE718004E74B7 /* settings2.png */;
	};
	6136FC0011EA87CD006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6174B463118A35B7001FC682 /* down.png */;
	};
	6136FC0111EA87CD006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6136FBBF11EA84D5006B96C5 /* Default.png */;
	};
	6136FC0211EA87CD006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611DB66611E553A800016D8E /* about.jpg */;
	};
	6136FC2711EA8BFF006B96C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B2731188F87A001FC682 /* NewsController.m */;
		name = "NewsController.m: 38";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1588;
		vrLoc = 846;
	};
	6136FC8311EA8E44006B96C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61D0EBD311DBE987004E74B7 /* icon.png */;
	};
	614DE6B711971B0700751214 /* Channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 896}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{308, 1545}";
		};
	};
	614DE6B811971B0700751214 /* Channel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 6230}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{702, 1193}";
		};
	};
	614DEC2311A9975100751214 /* ValueTableController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 564}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	614DEC2411A9975100751214 /* ValueTableController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2660}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRange = "{1581, 1356}";
		};
	};
	614FFA6711BD8CDE00D6CFFB /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1218}}";
			sepNavSelRange = "{2607, 19}";
			sepNavVisRange = "{0, 2079}";
		};
	};
	614FFA6811BD8CDE00D6CFFB /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3626}}";
			sepNavSelRange = "{5650, 0}";
			sepNavVisRange = "{5525, 1057}";
		};
	};
	6174B0DF1188774A001FC682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	6174B1081188AD5D001FC682 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1106}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{1120, 1144}";
		};
	};
	6174B10E1188AE2F001FC682 /* pl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 966}}";
			sepNavSelRange = "{2045, 25}";
			sepNavVisRange = "{871, 1239}";
		};
	};
	6174B15E1188E1C0001FC682 /* ChannelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 700}}";
			sepNavSelRange = "{600, 17}";
			sepNavVisRange = "{84, 1217}";
		};
	};
	6174B15F1188E1C0001FC682 /* ChannelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1792}}";
			sepNavSelRange = "{3160, 0}";
			sepNavVisRange = "{1965, 599}";
			sepNavWindowFrame = "{{15, 17}, {909, 756}}";
		};
	};
	6174B1741188E763001FC682 /* AboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 506}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	6174B1751188E763001FC682 /* AboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 672}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{132, 913}";
			sepNavWindowFrame = "{{389, 22}, {909, 756}}";
		};
	};
	6174B2721188F87A001FC682 /* NewsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 506}}";
			sepNavSelRange = "{292, 25}";
			sepNavVisRange = "{0, 664}";
		};
	};
	6174B2731188F87A001FC682 /* NewsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4424}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRange = "{846, 1588}";
		};
	};
	6174B2C1118908A9001FC682 /* ArticleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1036}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{87, 1204}";
			sepNavWindowFrame = "{{15, 17}, {909, 756}}";
		};
	};
	6174B2C2118908A9001FC682 /* ArticleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5376}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2231, 1378}";
			sepNavWindowFrame = "{{15, 17}, {909, 756}}";
		};
	};
	6174B3C1118990A4001FC682 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {550, 564}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	6174B3C2118990A4001FC682 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3724}}";
			sepNavSelRange = "{2512, 34}";
			sepNavVisRange = "{1953, 1445}";
			sepNavWindowFrame = "{{15, 17}, {909, 756}}";
		};
	};
	6179278411E939C7005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614DE6B811971B0700751214 /* Channel.m */;
		name = "Channel.m: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1193;
		vrLoc = 702;
	};
	6179278811E939C7005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B2C1118908A9001FC682 /* ArticleController.h */;
		name = "ArticleController.h: 19";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1204;
		vrLoc = 87;
	};
	6179278C11E939C7005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BF2CA2118C3B8D00E301DA /* BrowserController.h */;
		name = "BrowserController.h: 27";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	617927FE11EA0AD2005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6100C56B11C3FE050072B0AB /* Article.m */;
		name = "Article.m: 60";
		rLen = 629;
		rLoc = 1563;
		rType = 0;
		vrLen = 665;
		vrLoc = 2937;
	};
	6179280011EA0AD2005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BF2CA3118C3B8D00E301DA /* BrowserController.m */;
		name = "BrowserController.m: 32";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 902;
		vrLoc = 1199;
	};
	6179280111EA0AD2005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FEBAFC11CED04000F8A0B1 /* SavedArticle.h */;
		name = "SavedArticle.h: 18";
		rLen = 7;
		rLoc = 405;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6179280211EA0AD2005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6100C56A11C3FE050072B0AB /* Article.h */;
		name = "Article.h: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1133;
		vrLoc = 238;
	};
	6179280311EA0AD2005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FEBAFD11CED04000F8A0B1 /* SavedArticle.m */;
		name = "SavedArticle.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 988;
		vrLoc = 136;
	};
	6179280D11EA0D30005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* RSS_Reader_Prefix.pch */;
		name = "RSS_Reader_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6179282111EA0FF4005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 19";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	6179285111EA16F8005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E18CB111D38A1000D49FEB /* mobileAPI.m */;
		name = "mobileAPI.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	6179287D11EA7B1B005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E18CB011D38A1000D49FEB /* mobileAPI.h */;
		name = "mobileAPI.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	6179288911EA7C9B005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ChannelsViewController.h */;
		name = "ChannelsViewController.h: 32";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	6179289811EA7DE9005DCDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611DB75C11E6331400016D8E /* URLHelper.m */;
		name = "URLHelper.m: 15";
		rLen = 63;
		rLoc = 273;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	61A4798C11EBA33400661799 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RSS_Reader-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/Mateusz/Documents/Projects/iPhone/Interactive Voice News/RSS Reader/Src/RSS_Reader-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61A4799D11EBA40900661799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 214";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 1305;
		vrLoc = 6934;
	};
	61A47A6111EBBF1000661799 /* ChannelsViewController.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* ChannelsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 464;
		location = "RSS Reader";
		modificationTime = 300662738.279055;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61A47A7111EBCC0F00661799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6100D13E11CD13260072B0AB /* SavedArticlesController.m */;
		name = "SavedArticlesController.m: 181";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 944;
		vrLoc = 1271;
	};
	61A47A7211EBCC0F00661799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ChannelsViewController.m */;
		name = "ChannelsViewController.m: 130";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3237;
	};
	61A47A7311EBCC0F00661799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B2C2118908A9001FC682 /* ArticleController.m */;
		rLen = 0;
		rLoc = 91;
		rType = 1;
	};
	61A47A7411EBCC0F00661799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B2C2118908A9001FC682 /* ArticleController.m */;
		name = "ArticleController.m: 92";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2231;
	};
	61BF2CA2118C3B8D00E301DA /* BrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 532}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	61BF2CA3118C3B8D00E301DA /* BrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2856}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{1199, 902}";
			sepNavWindowFrame = "{{15, 17}, {909, 756}}";
		};
	};
	61E189D011D298F500D49FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E189D111D298F500D49FEB /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 822;
	};
	61E189D111D298F500D49FEB /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Users/Mateusz/Documents/Projects/iPhone/Interactive Voice News/RSS Reader/Src/JSON/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	61E189D211D298F500D49FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E189D311D298F500D49FEB /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	61E189D311D298F500D49FEB /* NSObject+SBJSON.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+SBJSON.m";
		path = "/Users/Mateusz/Documents/Projects/iPhone/Interactive Voice News/RSS Reader/Src/JSON/NSObject+SBJSON.m";
		sourceTree = "<absolute>";
	};
	61E189D411D298F500D49FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E189D511D298F500D49FEB /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	61E189D511D298F500D49FEB /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = "/Users/Mateusz/Documents/Projects/iPhone/Interactive Voice News/RSS Reader/Src/JSON/SBJsonWriter.h";
		sourceTree = "<absolute>";
	};
	61E189D611D298F500D49FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E189D711D298F500D49FEB /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 897;
	};
	61E189D711D298F500D49FEB /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = "/Users/Mateusz/Documents/Projects/iPhone/Interactive Voice News/RSS Reader/Src/JSON/SBJsonBase.h";
		sourceTree = "<absolute>";
	};
	61E189F211D29A0400D49FEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1741}";
		};
	};
	61E189F611D29A0400D49FEB /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 784}}";
			sepNavSelRange = "{1906, 16}";
			sepNavVisRange = "{827, 1346}";
		};
	};
	61E189FB11D29A0400D49FEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1386}}";
			sepNavSelRange = "{3031, 9}";
			sepNavVisRange = "{2373, 710}";
		};
	};
	61E18A7711D2AD6200D49FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6100D18711CD34890072B0AB /* TabBarController.m */;
		name = "TabBarController.m: 15";
		rLen = 38;
		rLoc = 296;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	61E18ADE11D2B8D300D49FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6100D13D11CD13260072B0AB /* SavedArticlesController.h */;
		name = "SavedArticlesController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	61E18C0311D2DC6900D49FEB /* SoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2099}";
		};
	};
	61E18C0411D2DC6900D49FEB /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1288}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{1532, 1588}";
		};
	};
	61E18C1C11D2DE8A00D49FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E18C0411D2DC6900D49FEB /* SoundEffect.m */;
		name = "SoundEffect.m: 12";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1532;
	};
	61E18CB011D38A1000D49FEB /* mobileAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 526}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	61E18CB111D38A1000D49FEB /* mobileAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 526}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	61E18CC111D42CBB00D49FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E189F211D29A0400D49FEB /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 556;
	};
	61E18CC211D42CBB00D49FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E189F611D29A0400D49FEB /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 45";
		rLen = 16;
		rLoc = 1906;
		rType = 0;
		vrLen = 1346;
		vrLoc = 827;
	};
	61FEBAFC11CED04000F8A0B1 /* SavedArticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 503}}";
			sepNavSelRange = "{405, 7}";
			sepNavVisRange = "{0, 515}";
		};
	};
	61FEBAFD11CED04000F8A0B1 /* SavedArticle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 630}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{136, 988}";
		};
	};
	61FEBD4511CF025500F8A0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B3C1118990A4001FC682 /* SettingsController.h */;
		name = "SettingsController.h: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	61FEBD4611CF025500F8A0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614DEC2311A9975100751214 /* ValueTableController.h */;
		name = "ValueTableController.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	61FEBD4711CF025500F8A0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614DEC2411A9975100751214 /* ValueTableController.m */;
		name = "ValueTableController.m: 95";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1581;
	};
	61FEBD4811CF025500F8A0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6174B3C2118990A4001FC682 /* SettingsController.m */;
		name = "SettingsController.m: 68";
		rLen = 34;
		rLoc = 2512;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1953;
	};
}
